{
  "name": "platoon-app",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "build": "cp index.html www/ && cp manifest.json www/ && cp sw.js www/ && cp *.png www/ 2>/dev/null; echo 'Build done'",
    "sync": "npm run build && npx cap sync android",
    "open": "npm run sync && npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/local-notifications": "^8.0.2"
  }
}
